<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MathCalc.ViewModels"
             xmlns:xm="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:app="clr-namespace:MathCalc"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="MathCalc.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel Orientation="Vertical" Width="325" Spacing="10" Margin="45">
		<TextBlock x:Name="TbExercise" Text="Exersează" FontWeight="SemiBold" FontSize="20"></TextBlock>
		<xm:FormulaBlock HorizontalAlignment="Center" Margin="0 7" x:Name="Formula"></xm:FormulaBlock>
	    <TextBox Watermark="Ecuație" TextChanged="TbEquation_TextChanged" x:Name="TbEquation"></TextBox>
	    <TextBox Watermark="Răspuns" x:Name="TbAnswer"></TextBox>
	    <ComboBox x:Name="CbType" HorizontalAlignment="Stretch"></ComboBox>
	    <TextBox Watermark="Indicații" x:Name="TbIndication" Text="Rezolvați ecuația" IsVisible="false"></TextBox>
        <TextBlock x:Name="TbFeedback" MinHeight="65" TextWrapping="Wrap" Margin="0 10" Text="Introduceți o ecuație." HorizontalAlignment="Center" VerticalAlignment="Center"/>
	    <Button Click="Calc_Click" Classes="accent" Content="Verifică răspunsul" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Button>
	    <Button Click="Connect_Click" Content="Conectare la profesor" Margin="0 20 0 0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
			<Button.ContextMenu>
				<ContextMenu>
					<MenuItem Click="Server_Click" Header="Pornire server profesor"></MenuItem>
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
	    <Button Click="Exercise_Click" Content="Trimitere exercițiu" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"></Button>
	</StackPanel>
</UserControl>
