# MathCalc

./: MathCalc.sln
MathCalc/: App.axaml  App.axaml.cs  IAlgebraicSystem.cs  MathCalc.csproj  ViewLocator.cs
MathCalc.Android/: MainActivity.cs  MathCalc.Android.csproj
MathCalc.Android/Properties/: AndroidManifest.xml
MathCalc.Browser/: MathCalc.Browser.csproj  Program.cs
MathCalc.Browser/AppBundle/: index.html
MathCalc.Browser/Properties/: launchSettings.json
MathCalc.Desktop/: MathCalc.Desktop.csproj  Program.cs  app.manifest
MathCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  MathCalc.iOS.csproj
MathCalc.iOS/Resources/: LaunchScreen.xib
MathCalc/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MathCalc/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
